[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel

[bdist_wheel]
universal = 1

[egg_info]
tag_build = dev
tag_date = 1

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-doctest=True
with-coverage=True
cover-erase=True
cover-html=True
cover-html-dir=html_coverage
#cover-tests=True
cover-package=routes
