[egg_info]
tag_build = dev

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-doctest=True
with-coverage=True
cover-erase=True
cover-html=True
cover-html-dir=html_coverage
#cover-tests=True
cover-package=routes
py3where=build
