[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
deps=
    # Adds nosetests command to setup.py
    nose
commands=
    python -bb setup.py nosetests {posargs:--with-coverage}

    # We could to this in dependencies, but explicit is better than implicit
    pip install .[middleware]
    # webob optional dependency is fulfilled by [middleware] extra requirement
    python -c "import webob"
