[tox]
envlist = py{27,35,36},pypy,pypy3,style

[testenv]
deps=
    pytest
    pytest-cov
    soupsieve<2.0
    webtest
commands=
    py.test --cov=routes --cov-report html:html_coverage -v {posargs:tests/}

    # We could to this in dependencies, but explicit is better than implicit
    pip install .[middleware]
    # webob optional dependency is fulfilled by [middleware] extra requirement
    python -c "import webob"

[testenv:style]
deps = flake8
commands = flake8 routes

[flake8]
# These are all ignored until someone decided to go fix them
ignore = E125,E127,E128,E226,E305,E402,E501,E502,E504,F401,W503,W504
